<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SiteWithFeaturedContent.master.cs" Inherits="bicikliszerviz.SiteWithFeaturedContent" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="FeaturedContent" runat="server">
    <h1><%= Page.Title %></h1>
    <section class="featured">
        <div class="content-wrapper">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        </div>
    </section>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
</asp:Content>
