<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="bicikliszerviz.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Bicikliszerviz portál</title>
    <link href="~/css/style.css" rel="stylesheet" /> 
    <link href="css/mystyle.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
                <div id="header">
                    <div id="logo">
                        <a runat="server" href="~/"><img alt="LOGO" src="/images/logo.gif"></a>
                    </div>
                </div>
            </div>
            <div class="float-right">
                <section id="login">
                    <ul id="navigation">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <li class="active">
                                <a id="loginLink" runat="server" href="~/Account/Login">Log in</a>
                            </li>
                            <li>
                                <a id="registerLink" runat="server" href="~/Account/Register">Register</a>
                            </li>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                                <li>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </li>
                                <li>
                                    <a href="/ListBicycles.aspx">Saját biciklik</a>
                                </li>
                                <li>
                                    <a href="/EditBicycle.aspx">Új bicikli</a>
                                </li>

                                <li>
                                    <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                        Fiók kezelése: <asp:LoginName runat="server" CssClass="username" />
                                    </a>
                                </li>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <asp:LoginView runat="server">
                        <RoleGroups>
                            <asp:RoleGroup Roles="service">
                                <ContentTemplate>
                                    <li><a href="/ListService">Összes bicikli</a></li>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                    <asp:LoginView runat="server">
                        <RoleGroups>
                            <asp:RoleGroup Roles="admin">
                                <ContentTemplate>
                                    <li><a href="/Admin">Szervizek admin</a></li>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                    </ul>
                </section>
            </div>
        </div>
    </header>
    <div id="body">
        <br>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div id="footnote">
            <br><br>
            <ul>
                <li class="active">
                    <a href="admin.aspx">Főoldal</a>
                </li>
                <br>
                <li><span>© Copyright © <%: DateTime.Now.Year %>. ByciclePortal all rights reserved.</span></li>
            </ul>
        </div>
    </footer>
    </form>
</body>
</html>
